mysql.address: 192.168.1.1
mysql.port: 3306
mysql.username: root
mysql.password: omgwtflol87
mysql.database: wfu_eye_db

server.udp_listen_port: 33339
server.tcp_listen_port: 33340
server.tcp_listen_max: 5