server.udp_port: 33339
server.tcp_port: 33340
server.tcp_count: 5

dispatcher.tcp_port: 33340

map.latitude_start: -35.024784
map.latitude_end: -35.026075
map.image: maps/klar.png
map.longitude_start: 138.560683
map.longitude_end:  138.563081