mysql.address: 127.0.0.1
mysql.port: 3306
mysql.username: root
mysql.password: skyline22
mysql.database: wfu_eye_db

server.udp_port: 33339
server.tcp_port: 33340
server.tcp_count: 5

dispatcher.tcp_port: 33340