server.udp_port: 33339
server.tcp_port: 33340
server.tcp_count: 5

dispatcher.tcp_port: 33340

map.center_latitude: -34.9165
map.center_longitude: 138.581479
map.high_res: true
map.zoom: 17 //integers between 15 to 21 (inclusive)
map.type: "satellite" //can also be "roadmap", "terrain" and "hybrid"