mysql.address: 192.168.1.1
mysql.port: 3306
mysql.username: root
mysql.password: omgwtflol87
mysql.database: wfu_eye_db
mysql.update_interval: 3000

server.udp_port: 33339
server.tcp_port: 33340
server.tcp_count: 5

dispatcher.tcp_port: 33340