server.udp_port: 33339

map.api_key: AIzaSyDLmgbA9m1Qk23yJHRriXoOyy5XGiPZXM8
map.center_latitude: -34.977575
map.center_longitude: 138.54267
map.grid_scale_x: 0.4
map.grid_scale_y: 0.4

mysql.address: 192.168.1.1
mysql.port: 3306
mysql.username: root
mysql.password: omgwtflol87
mysql.database: wfu_eye_db