server.udp_port: 33339
server.tcp_port: 33340
server.tcp_count: 5

dispatcher.tcp_port: 33340

map.center_latitude: -34.977575
map.center_longitude: 138.54267
map.grid_scale_x: 0.4
map.grid_scale_y: 0.4